<html>

<head>
    <title></title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("bg.jpg");
    }
    
    form {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 30%;
        left: 30%;
        width: 400px;
        padding: 10px;
    }
    
    form h1 {
        margin: 10px;
        color: orangered;
        font-family: "Libre Baskerville", serif;
    }
    
    .text-box {
        font-size: 20px;
        margin: 10px 0px;
        border-radius: 2px;
        border: 1px solid #e17614;
    }
    
    .text-box i {
        width: 20px;
        text-align: center;
        margin: 0px 10px;
    }
    
    .text-box input {
        width: 250px;
        border: none;
        background: none;
        outline: none;
        color: black;
        font-size: 18px;
        transition: 0.4s;
        height: 25px;
        line-height: 25px;
    }
    
    form input {
        border: 2px solid white;
        background-color: orangered;
        outline: none;
        color: White;
    }
    
    form input:hover {
        border: 2px solid orangered;
        background-color: white;
        outline: none;
        color: orangered;
    }
    
    form .text-box input:hover {
        border: none;
        background: none;
        outline: none;
        color: black;
    }
</style>

<body>
    <form action="index.php" method="POST" id="login">
        <h1>Forgot Password Form</h1>
        <div class="text-box">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="enter user name" name="input-username">
        </div>
        <div class="text-box">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="enter phone number" name="input-phone">
        </div>
        <input id="login" type="submit">
    </form>
</body>

</html>